<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_run"
        android:title="Run" />
    <item
        android:id="@+id/BodyPartFragment"
        android:icon="@drawable/ic_graph"
        android:title="Statistics" />

    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>